<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ende</title>
    <link rel="stylesheet" href="style.css">
    <script src="script/data.js" defer></script>
    <script src="script/ende.js" defer></script>
</head>

<body>
    <header>
        <h1>Ein Digitales Klappbuch</h1>
    </header>
    <main>
        <h3 id="box">Dein Ergebniss</h3>
        <div id="deinErgebniss">
            <button id="widerhole">Noch mal!</button>
        </div>

    </main>

</body>

</html>