<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3.1 Serveranbindung</title>
  <script src="communicate.js" defer></script>
</head>

<body>

  <h1>Ein Formular</h1>
  
<form>
    <label for="fname">Vorname</label><br>
    <input type="text" id="fname" name="fname" value="Vari"><br>

    <label for="lname">Nachname:</label><br>
    <input type="text" id="lname" name="lname" value="Abel">

    <br>
    <br>
    <input type="checkbox" id="Jarvis1" name="Jarvis1" value="Liebe">
    <label for="Jarvis1"> I <3 HTML></3></label><br>

    <input type="checkbox" id="Jarvis2" name="Jarvis2" value="Leben">
    <label for="Jarvis2"> Programmieren bestimmt mein leben</label><br>

    <input type="checkbox" id="Jarvis3" name="Jarvis3" value="?">
    <label for="Jarvis3"> What is this???</label><br>

    <input type="checkbox" id="Jarvis4" name="Jarvis4" value="Negativ">
    <label for="Jarvis4">HTML ist keine Programmiersprache du Matrixfehler!</label><br><br>

    <button type="button" id="abschicken">Abschicken</button>


  </form>
  <div id="antwort"></div>

</body>

</html>